{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kd-device-provisioning-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-17",
  "compatibility_flags": ["nodejs_compat"]
}
